<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>It's Coming Home</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background: no-repeat url(back.jpg);
            background-size: cover;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            font-size: 4em;
            color: #fff;
            text-shadow: 0px 0px 20px #ce1b00;
        }


    </style>
</head>
<body>

<h1>Coming Home Status: <span>IT'S</span></h1>
</body>
</html>
